# FIAP_MinhaAgendaDeContatos_FASE1

./: .gitignore  MinhaAgendaDeContatos.sln  NuGet.config  README.md  app.yaml  configmap.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_v1.yml  launchSettings.json  minhaagenda-db-secret.yaml  minhaagenda-deployment.yaml  minhaagenda-namespace.yaml  minhaagenda-pod.yaml  minhaagenda-service.yaml  postgres.yaml  postgresql.conf  prometheus.yml  registry-service.yaml  secrets.yaml  volumes.yaml
MinhaAgendaDeContatos.Exceptions/: ResourceMensagensDeErro.Designer.cs  (+2 more)
MinhaAgendaDeContatos.Orchestrator.Api/: Dockerfile  MinhaAgendaDeContatos.Orchestrator.Api.csproj  MinhaAgendaDeContatos.Orchestrator.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MinhaAgendaDeContatos.Orchestrator.Api/BO/: RegistrarContatoBO.cs
MinhaAgendaDeContatos.Orchestrator.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
MinhaAgendaDeContatos.Orchestrator.Api/Domain/: ContatoDomain.cs
MinhaAgendaDeContatos.Orchestrator.Api/Properties/: launchSettings.json
MinhaAgendaDeContatos/Backend/MinhaAgendaDeContatos.Api/: Dockerfile  Dockerfile.original  LOG-2024-09-27.txt  MinhaAgendaDeContatos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinhaAgendaDeContatos/Backend/MinhaAgendaDeContatos.Api/Controllers/: ContatoController.cs
MinhaAgendaDeContatos/Backend/MinhaAgendaDeContatos.Api/Filtros/: FiltroDasExceptions.cs
src/Backend/MinhaAgendaDeContatos.Api/: Dockerfile  LOG-2024-04-08.txt  LOG-2024-04-09.txt  LOG-2024-04-12.txt  LOG-2024-04-13.txt  LOG-2024-04-16.txt  LOG-2024-04-17.txt  LOG-2024-04-18.txt  LOG-2024-04-19.txt  LOG-2024-04-22.txt  LOG-2024-04-25.txt  LOG-2024-05-03.txt  LOG-2024-05-04.txt  LOG-2024-05-08.txt  LOG-2024-05-09.txt  LOG-2024-05-19.txt  LOG-2024-06-20.txt  LOG-2024-07-01.txt  LOG-2024-07-08.txt  LOG-2024-07-24.txt  LOG-2024-07-25.txt  LOG-2024-07-27.txt  LOG-2024-08-30.txt  LOG-2024-09-04.txt  LOG-2024-09-13.txt  LOG-2024-09-15.txt  LOG-2024-09-16.txt  LOG-2024-09-17.txt  LOG-2024-09-19.txt  LOG-2024-09-20.txt  LOG-2024-09-27.txt  LOG-2024-09-30.txt  LOG-2024-10-01.txt  LOG-2024-11-25.txt  MinhaAgendaDeContatos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  prometheus.yml
src/Backend/MinhaAgendaDeContatos.Api/Controllers/: ContatoController.cs
src/Backend/MinhaAgendaDeContatos.Api/Filtros/: FiltroDasExceptions.cs
src/Backend/MinhaAgendaDeContatos.Api/Properties/: launchSettings.json
src/Backend/MinhaAgendaDeContatos.Api/Response/: Class.cs
src/Backend/MinhaAgendaDeContatos.Application/: Bootstrapper.cs  MinhaAgendaDeContatos.Application.csproj
src/Backend/MinhaAgendaDeContatos.Application/Servicoes/AutoMapper/: AutoMapperConfiguracao.cs
src/Backend/MinhaAgendaDeContatos.Cadastro/: MinhaAgendaDeContatos.Cadastro.csproj  Program.cs
src/Backend/MinhaAgendaDeContatos.Cadastro/Controllers/: CadastroController.cs
src/Backend/MinhaAgendaDeContatos.Cadastro/Properties/: launchSettings.json
src/Backend/MinhaAgendaDeContatos.Consumidor/: AutoMapperProfile.cs  MinhaAgendaDeContatos.Consumidor.csproj  Program.cs  Worker.cs  appsettings.json
src/Backend/MinhaAgendaDeContatos.Consumidor/Properties/: launchSettings.json
src/Backend/MinhaAgendaDeContatos.Consumidor/RabbitMqConsumer/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
src/Backend/MinhaAgendaDeContatos.Domain/: MinhaAgendaDeContatos.Domain.csproj
src/Backend/MinhaAgendaDeContatos.Domain/Entidades/: Contato.cs  DDDRegiao.cs  EntidadeBase.cs
src/Backend/MinhaAgendaDeContatos.Domain/Extension/: RepositorioExtension.cs
src/Backend/MinhaAgendaDeContatos.Domain/Repositorios/: IContatoReadOnlyRepositorio.cs  IContatoUpdateOnlyRepositorio.cs  IContatoWriteOnlyRepositorio.cs
src/Backend/MinhaAgendaDeContatos.Infraestrutura/: Bootstrapper.cs  MinhaAgendaDeContatos.Infraestrutura.csproj
src/Backend/MinhaAgendaDeContatos.Infraestrutura/AcessoRepositorio/: MinhaAgendaDeContatosContext.cs  TesteConexao.cs  UnidadeDeTrabalho.cs
src/Backend/MinhaAgendaDeContatos.Infraestrutura/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/Backend/MinhaAgendaDeContatos.Infraestrutura/Migrations/: Database.cs  DatabaseInitializer.cs  DatabaseSetup.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/Backend/MinhaAgendaDeContatos.Infraestrutura/RabbitMqClient/: RabbitMqService.cs
src/Backend/MinhaAgendaDeContatos.Infraestrutura/Script/: SCRIPT_DDDREGIOES.sql
src/Backend/MinhaAgendaDeContatos.Produtor/: MinhaAgendaDeContatos.Produtor.csproj  Program.cs  Worker.cs
src/Backend/MinhaAgendaDeContatos.Produtor/RabbitMqProducer/: IRabbitMqProducer.cs  RabbitMqProducer.cs
src/Backend/MinhaAgendaDeContatos.Produtor/RabbitMqSettings/: RabbitMqSettings.cs
src/Shared/MinhaAgendaDeContatos.Comunicacao/: MinhaAgendaDeContatos.Comunicacao.csproj
src/Shared/MinhaAgendaDeContatos.Comunicacao/Requisicoes/: Request.cs  RequisicaoAlterarContatoJson.cs  RequisicaoRegistrarContatoJson.cs
src/Shared/MinhaAgendaDeContatos.Comunicacao/Resposta/: RespostaContatoJson.cs  RespostaContatoRegistradoJson.cs  RespostaDDDRegiaoJson.cs  RespostaErroJson.cs
src/Shared/MinhaAgendaDeContatos.Exceptions/: MinhaAgendaDeContatos.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.resx
src/Shared/MinhaAgendaDeContatos.Exceptions/ExceptionsBase/: ErrosDeValidacaoException.cs  MinhaAgendaDeContatosExceptions.cs
src/Test/MinhaAgendaDeContatos.UnitTest/: ControllerTests.cs  DeletarUseCaseTests.cs  MinhaAgendaDeContatos.UnitTest.csproj  RecuperarIdUseCaseTests.cs  RecuperarTodosUseCaseTest.cs  RecuperarTodosUseCaseTests.cs  RecuperarUseCaseTests.cs  RegistrarUseCaseTests.cs  UnitTest1.cs  UpdateUseCaseTests.cs
src/Test/MinhaAgendaDeContatos.UnitTest/Controllers/: ControllerTests.cs
src/Test/MinhaAgendaDeContatos.UnitTest/UseCases/: DeletarUseCaseTests.cs  RecuperarTodosUseCaseTests.cs  RegistrarUseCaseTests.cs  UpdateUseCaseTests.cs
(+119 files in other folders)
